<collection xmlns="http://exist-db.org/collection-config/1.0">
    <!--
        Index configuration for try-it sample data (ft module).
        Deployed by finish.xq into /db/system/config/.../try-it/ft/data/
    -->
    <index>
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <text qname="p"/>
            <text qname="title" boost="2.0"/>
            <text qname="speaker"/>
            <text qname="line"/>
            <text qname="entry">
                <field name="term" expression="term"/>
                <field name="definition" expression="definition"/>
                <field name="category" expression="@category"/>
            </text>
        </lucene>
    </index>
</collection>
