# documentation-next

./: .gitignore  SITE-SHELL-SEARCH-FIELDS.md  articles-collection.xconf  collection.xconf  config.json  controller.xq  cypress.config.js  expath-pkg.xml.tmpl  finish.xq  gulpfile.js  login.html  package-lock.json  package.json  pom.xml  pre-install.xq  repo.xml.tmpl
.github/workflows/: ci.yml
data/articles/advanced-installation/: advanced-installation.xml
data/articles/ant-tasks/: ant-tasks.xml
data/articles/author-reference/: author-reference.xml
data/articles/backup/: backup.xml
data/articles/basic-installation/: basic-installation.xml
data/articles/beginners-guide-to-xrx-v4/: beginners-guide-to-xrx-v4.xml
data/articles/configuration/: configuration.xml
data/articles/contentextraction/: contentextraction.xml
data/articles/dashboard/: dashboard.xml
data/articles/datasync/: datasync.xml
data/articles/deployment/: deployment.xml
data/articles/development-starter/: development-starter.xml
data/articles/devguide_codereview/: devguide_codereview.xml
data/articles/devguide_indexes/: devguide_indexes.xml
data/articles/devguide_log4j/: devguide_log4j.xml
data/articles/devguide_manifesto/: devguide_manifesto.xml
data/articles/devguide_rest/: devguide_rest.xml
data/articles/devguide_soap/: devguide_soap.xml
data/articles/devguide_xmldb/: devguide_xmldb.xml
data/articles/devguide_xmlrpc/: devguide_xmlrpc.xml
data/articles/docker/: docker.xml
data/articles/documentation/: documentation.xml
data/articles/exist-building/: exist-building.xml
data/articles/extensions/: extensions.xml
data/articles/faq_performance/: faq_performance.xml
data/articles/fo-render/: fo-render.xml
data/articles/getting-help/: getting-help.xml
data/articles/getting-help-how-to-report/: getting-help-how-to-report.xml
data/articles/http-request-session/: http-request-session.xml
data/articles/incompatibilities/: incompatibilities.xml
data/articles/indexing/: indexing.xml
data/articles/integration-testing/: integration-testing.xml
data/articles/java-admin-client/: java-admin-client.xml
data/articles/jmx/: jmx.xml
data/articles/kwic/: kwic.xml
data/articles/learning-xquery/: learning-xquery.xml
data/articles/legal/: legal.xml
data/articles/lucene/: lucene.xml
data/articles/newrangeindex/: newrangeindex.xml
data/articles/ngram/: ngram.xml
data/articles/oldrangeindex/: oldrangeindex.xml
data/articles/oxygen/: oxygen.xml
data/articles/production_good_practice/: production_good_practice.xml
data/articles/production_web_proxying/: production_web_proxying.xml
data/articles/properties/: properties.xml
data/articles/repo/: repo.xml
data/articles/scheduler/: scheduler.xml
data/articles/security/: security.xml
data/articles/templating/: templating.xml
data/articles/testing/: testing.xml
data/articles/triggers/: triggers.xml
data/articles/troubleshooting/: troubleshooting.xml
data/articles/tuning/: tuning.xml
data/articles/update_ext/: update_ext.xml
data/articles/upgrading/: upgrading.xml
data/articles/uploading-files/: uploading-files.xml
data/articles/urlrewrite/: urlrewrite.xml
data/articles/using-collections/: using-collections.xml
data/articles/validation/: validation.xml
data/articles/versioning/: versioning.xml
data/articles/webdav/: webdav.xml
data/articles/xdita-test/: xdita-test.xml
data/articles/xforms/: xforms.xml
data/articles/xinclude/: xinclude.xml
data/articles/xmldb/: xmldb.xml
data/articles/xqdoc/: xqdoc.xml
data/articles/xqsuite/: xqsuite.xml
data/articles/xquery/: xquery.xml
data/articles/xsl-transform/: xsl-transform.xml
data/fn-articles/file/: sync.md
data/fn-articles/fn/: format-date.md  xml-to-json.md
data/fn-articles/lucene/: query-field-vector.md
data/fn-articles/process/: execute.md
data/fn-articles/util/: index-keys_5.md
data/fn-articles/vector/: diagnostics.md  embed-batch.md  embed.md  models.md
data/fn-articles/xproc/: process.md
data/try-it/: registry.xml
data/try-it/array/append/2/: array_append_2.xq
data/try-it/ft/data/: collection.xconf  glossary.xml  poems.xml
data/try-it/ngram/data/: collection.xconf  contacts.xml
data/try-it/range/data/: cities.xml  collection.xconf
data/try-it/validation/data/: sample.xsd
modules/: api.json  api.xq  config.xqm  convert-api.xq  convert-docbook.xqm  dbutil.xqm  docs-nav.xqm  docs.xqm  editor-api.xq  ext-docs.xql  fn-api.xqm  fn-articles.xqm  fundocs.xqm  odd-global.xqm  pm-config.xql  regenerate.xq  site-search-config.xqm  try-it.xqm  view.xq  xdita.xqm
resources/: xdita-schema.json
resources/css/: docs.css  editor-xdita.css
resources/js/: docs.js  tryit.js
resources/odd/: configuration.xml  xdita.css  xdita.odd
taskings/: try-it-authoring-guide.md  try-it-module-coverage.md
templates/: admin.tpl  article-index.tpl  article.tpl  error-404.tpl  function-detail.tpl  module-detail.tpl  module-list.tpl  page-content.tpl  search-results.tpl  standalone.tpl
test/bats/: app-test.bats  smoke-test.bats
test/cypress/e2e/: articles.cy.js  editor.cy.js  functions.cy.js  navigation.cy.js  search.cy.js  tryit.cy.js
test/xqs/: diagnostics-suite.xql  test-runner.xq  test-suite.xql
tools/: bundle-highlighter.cjs  create-bin-file-tryit.sh  fix-tryit-core-modules.xq  fix-tryit-errors-2.xq  fix-tryit-errors-3.xq  fix-tryit-errors.xq  generate-tryit.xq  sync-tryit.xq  validate-tryit-throttled.sh  validate-tryit.xq
(+1053 files in other folders)
