(: Render an XSL-FO document to PDF :)
let $fo :=
  <fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <fo:layout-master-set>
      <fo:simple-page-master master-name="page">
        <fo:region-body margin="1in"/>
      </fo:simple-page-master>
    </fo:layout-master-set>
    <fo:page-sequence master-reference="page">
      <fo:flow flow-name="xsl-region-body">
        <fo:block font-size="18pt" font-weight="bold">Hello from eXist-db</fo:block>
        <fo:block space-before="12pt">
          This PDF was generated by the xslfo:render function.
        </fo:block>
      </fo:flow>
    </fo:page-sequence>
  </fo:root>
let $params :=
  <parameters>
    <param name="title" value="Try-It Demo"/>
    <param name="author" value="eXist-db"/>
  </parameters>
let $pdf := xslfo:render($fo, "application/pdf", $params)
return
  <result>
    <size>{string-length(string($pdf))}</size>
    <starts-with-pdf-magic>
      {starts-with(util:binary-to-string($pdf), "%PDF")}
    </starts-with-pdf-magic>
  </result>
